#file: bitbucket-pipelines.yml
clone:
  depth: full
image: node:10.15.0

definitions:
  steps:
    - step:
        script: &auto-version
          - npm install
          - npx semantic-release #tag release, generate notes
          # TODO: we may need to get rid of all of this now.
          #- git fetch #merge back into master
          #- git checkout master
          #- git merge --strategy-option theirs $BITBUCKET_BRANCH
          #- git push origin master
          #- git push --tags origin master
          #- git branch -d $BITBUCKET_BRANCH
          #- git push origin :$BITBUCKET_BRANCH

pipelines:
  branches:
      master**:
        - step:
            script:
              - npm install
              - npx semantic-release
